# NewMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmovies/com/example/newmovies/: HiltTestRunner.kt
app/src/androidTest/java/com/example/newmovies/com/example/newmovies/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/newmovies/framework/presentation/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmovies/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/newmovies/business/data/cache/abstraction/: CacheMovieDataSource.kt
app/src/main/java/com/example/newmovies/business/data/cache/implementation/: CacheMovieDataSourceImpl.kt
app/src/main/java/com/example/newmovies/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/newmovies/business/data/network/abstraction/: NetworkMovieDataSource.kt
app/src/main/java/com/example/newmovies/business/data/network/implementation/: NetworkMovieDataSourceImpl.kt
app/src/main/java/com/example/newmovies/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/newmovies/business/domain/model/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/example/newmovies/business/domain/state/: DataState.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/newmovies/business/domain/util/: EntityMapper.kt
app/src/main/java/com/example/newmovies/business/interactors/: AddMovieAsWatched.kt  AddMovieToWatchList.kt  DeleteSavedMovie.kt  DoesNetworkHaveInternet.kt  GetAllSavedMovies.kt  GetMovieDetails.kt  GetSavedMovie.kt  SearchMovie.kt  UpdateMovieAsWatched.kt  UpdateMovieToWatchList.kt
app/src/main/java/com/example/newmovies/di/: AppModule.kt  InteractorsModule.kt
app/src/main/java/com/example/newmovies/framework/datasource/cache/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/newmovies/framework/datasource/cache/mappers/: CacheMovieMapper.kt  CachedMovieDetailsMapper.kt  SavedMovieMapper.kt
app/src/main/java/com/example/newmovies/framework/datasource/cache/model/: CachedMovie.kt  CachedMovieDetail.kt  SavedMovie.kt
app/src/main/java/com/example/newmovies/framework/datasource/network/implementation/: RetrofitService.kt
app/src/main/java/com/example/newmovies/framework/datasource/network/mappers/: DetailResponseMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/newmovies/framework/datasource/network/model/: DetailResponse.kt  Rating.kt  Response.kt  Search.kt
app/src/main/java/com/example/newmovies/framework/presentation/: BaseApplication.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/newmovies/framework/presentation/bottomNavigation/: Screen.kt
app/src/main/java/com/example/newmovies/framework/presentation/composables/: CircularIndetermiteProgressBar.kt  ConnectivityMonitor.kt  MovieFields.kt  MovieListLazyColumn.kt  ScreenController.kt  SearchMovieLazyColumnItem.kt
app/src/main/java/com/example/newmovies/framework/presentation/movieDetail/: DetailFragment.kt
app/src/main/java/com/example/newmovies/framework/presentation/movieList/: MovieListFragment.kt
app/src/main/java/com/example/newmovies/framework/presentation/state/: MovieEvent.kt  MovieStateEvent.kt  MovieViewState.kt
app/src/main/java/com/example/newmovies/framework/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newmovies/util/: ConnectionLiveData.kt  ConnectivityManager.kt  Constants.kt  ImageGlideUri.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_movie_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newmovies/business/data/cache/: AppDatabaseFake.kt  FakeCacheMovieDataSourceImpl.kt
app/src/test/java/com/example/newmovies/business/data/network/: MockWebServerResponses.kt
app/src/test/java/com/example/newmovies/business/interactors/: AddMovieAsWatchedTest.kt  AddMovieToWatchListTest.kt  DeleteSavedMovieTest.kt  GetAllSavedMoviesTest.kt  GetMovieDetailsTest.kt  GetSavedMovieTest.kt  SearchMovieTest.kt  UpdateMovieAsWatchedTest.kt  UpdateMovieToWatchListTest.kt
gradle/wrapper/: gradle-wrapper.properties
