// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta01'
        hilt_version = '2.35'
        junit5_version = '5.7.0'
        compose_nav_version = '1.0.0-alpha10'
        compose_activity_version = '1.2.3'
        hilt_nav_version = '1.0.0-alpha03'
        room_version = '2.3.0'
        datastore_version = '1.0.0-alpha06'
        hilt_lifecycle_viewmodel = '1.0.0-alpha03'
        kotlin_version = '1.4.30'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        accompanist_coil = '0.7.0'
        junit_jupiter = '5.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}